# async-architecture-course

./: README.md
accounting-service/: build.gradle
accounting-service/src/main/java/ru/natlex/accountingservice/: AccountingServiceApplication.java
accounting-service/src/main/java/ru/natlex/accountingservice/config/: KafkaConfiguration.java
accounting-service/src/main/java/ru/natlex/accountingservice/controller/: AuditLogController.java
accounting-service/src/main/java/ru/natlex/accountingservice/entity/: AuditLog.java
accounting-service/src/main/java/ru/natlex/accountingservice/message/: TaskListener.java
accounting-service/src/main/java/ru/natlex/accountingservice/repository/: AuditLogRepository.java
accounting-service/src/main/java/ru/natlex/accountingservice/service/: AuditLogService.java
accounting-service/src/main/resources/: application.yml
accounting-service/src/test/java/ru/natlex/accountingservice/: AccountingServiceApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/ru/natlex/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/natlex/authservice/config/: AuthSecurityConfig.java  AuthorizationServerConfig.java  SecurityConfig.java  UserInfo.java
auth-service/src/main/java/ru/natlex/authservice/controller/: LoginController.java  UserController.java  UserControllerV2.java
auth-service/src/main/java/ru/natlex/authservice/entity/: Role.java  UserEntity.java
auth-service/src/main/java/ru/natlex/authservice/messaging/: KafkaProducer.java  KafkaTopicConfiguration.java
auth-service/src/main/java/ru/natlex/authservice/repository/: UserRepository.java
auth-service/src/main/java/ru/natlex/authservice/service/: LoginService.java  UserService.java
auth-service/src/main/java/ru/natlex/authservice/web/: UserController.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/static/: index.html
auth-service/src/test/java/ru/natlex/authservice/: AuthServiceApplicationTests.java
commons/: build.gradle
commons/src/main/java/ru/natlex/commons/config/: JwtTokenFilter.java  JwtTokenProvider.java  ObjectMapperConfiguration.java  SecurityConfig.java
commons/src/main/java/ru/natlex/commons/config/utils/: KafkaTopics.java
docker-course/: docker-compose.yml
popug-monolith-app/: build.gradle  settings.gradle
popug-monolith-app/rest/: Auth.http  Users.http
popug-monolith-app/src/main/java/com/popug/tasktracker/: PopugMonolithAppApplication.java
popug-monolith-app/src/main/java/com/popug/tasktracker/userservice/: Role.java
popug-monolith-app/src/main/resources/: application-dev.properties  data.sql  logback-spring.xml
popug-monolith-app/src/main/resources/templates/: home.html  users.html
popug-monolith-app/src/test/java/com/popug/tasktracker/: PopugMonolithAppApplicationTests.java
task-service/: build.gradle
task-service/src/main/java/ru/natlex/taskservice/: KafkaConfiguration.java  TaskServiceApplication.java
task-service/src/main/java/ru/natlex/taskservice/config/: KafkaConfiguration.java  (+1 more)
task-service/src/main/resources/: application.yaml
task-service/src/test/java/ru/natlex/taskservice/: TaskServiceApplicationTests.java
(+18 files in other folders)
